PATH=/usr/local/bin:$PATH:$HOME/bin
EDITOR=emacs

if [ -d "$HOME/.rbenv" ]
  then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

[ -s "$HOME/.nvm/nvm.sh" ] && . "$HOME/.nvm/nvm.sh"

export PATH="${PATH}:./node_modules/.bin"

# Sublime Text Alias
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl -a"

# Terminal Colour
export CLICOLOR=1
export LSCOLORS=gxfxgxgxcxegedabagacad
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '
export TERM=xterm-256color

alias ls='ls -G'
alias ll='ls -hl'
