PATH=/usr/local/bin:$PATH:$HOME/bin
EDITOR=emacs

if [ -d "$HOME/.rbenv" ]
then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

# Install nvm from https://github.com/creationix/nvm
export NVM_DIR="/Users/billy/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# export PATH=$(npm bin):$PATH

# Sublime Text Alias
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl -a"

# Increase opened file limit
ulimit -n 10000

# Terminal Colour
export CLICOLOR=1
export LSCOLORS=gxfxgxgxcxegedabagacad
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '
export TERM=xterm-color

alias ls='ls -G'
alias ll='ls -hl'

if [ -f ~/.bash_profile.local ]; then
  source ~/.bash_profile.local
fi

