" Configure Vundle
set nocompatible
filetype off
set rtp+=~/.vim/vundle/Vundle.vim
call vundle#begin("~/.vim/vundle")
Plugin 'gmarik/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'rking/ag.vim'
Plugin 'vimwiki/vimwiki'
Plugin 'tpope/vim-fugitive'
Plugin 'Valloric/YouCompleteMe'
Plugin 'moll/vim-bbye'
Plugin 'kchmck/vim-coffee-script'
Plugin 'sjl/badwolf'
call vundle#end()
filetype plugin indent on

" Configure airline
let g:airline_powerline_fonts = 1
if !has("gui_running")
  " Disable airline in terminal
  let g:loaded_airline = 1
endif

" Configure CtrlP
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_map = '<c-t>'
let g:ctrlp_cmd = 'CtrlPMixed'
map <C-x><C-b> :CtrlPBuffer<CR>

" Configure NerdTree/Tabs
let g:nerdtree_tabs_open_on_gui_startup = 0
let NERDTreeMouseMode = 3
let NERDTreeRespectWildIgnore = 1
let NERDTreeWinSize = 36
let NERDTreeShowHidden = 1
map <leader>] :NERDTreeTabsToggle<CR>

" Configure Ag
map <C-c>sp :Ag<Space>

" Configure VimWiki
let g:vimwiki_global_ext = 0
let g:vimwiki_list = [{
  \ 'path': '~/Dropbox/Wiki/',
  \ 'syntax': 'markdown',
  \ 'ext': '.md' }]

" Configure Bbye
map <C-c>bd :Bdelete<CR>

" Configure badwolf
let g:badwolf_darkgutter = 1
colorscheme badwolf
