" Disable key combo timeout
set notimeout
set ttimeout

" Remap cap-lock to toggle insert mode
" For OSX, use https://pqrs.org/osx/karabiner/seil.html.en to remap cap-lock
" to keycode '10' which is the '§' symbol.

" Cap lock toggle insert mode
nmap § i
imap § <Esc>

" Cap lock to Esc in visual and command mode
vmap § <Esc>
cmap § <Esc>

" Remap leader to space
nmap <SPACE> <leader>
vmap <SPACE> <leader>

" Switch to last buffers/tabs
map <leader>bb :b#<CR>
map <leader>} :tabnext<CR>
map <leader>{ :tabprev<CR>
map <leader>] :bnext<CR>
map <leader>[ :bprevious<CR>

" Open quickfix window
map <leader>wq :copen<CR>

" Close window
map <leader>wd :close<CR>

" Close all windows
map <leader> :qall<CR>

" Window Split
map <leader>sv :vsplit<CR>
map <leader>sh :split<CR>

" Window Navigation
map <leader><Up> <C-W>k
map <leader><Down> <C-W>j
map <leader><Left> <C-W>h
map <leader><Right> <C-W>l

" Window Resizing
map <C-S-Up> <C-W>-
map <C-S-Down> <C-W>+
map <C-S-Left> <C-W><
map <C-S-Right> <C-W>>

" Window Swap
function! <SID>MarkWindowSwap()
  " marked window number
  let g:markedWinNum = winnr()
  let g:markedBufNum = bufnr("%")
endfunction

function! <SID>DoWindowSwap()
  let curWinNum = winnr()
  let curBufNum = bufnr("%")
  " Switch focus to marked window
  exe g:markedWinNum . "wincmd w"

  " Load current buffer on marked window
  exe "hide buf" curBufNum

  " Switch focus to current window
  exe curWinNum . "wincmd w"

  " Load marked buffer on current window
  exe "hide buf" g:markedBufNum
endfunction

nnoremap <leader><S-Down> :call <SID>MarkWindowSwap()<CR> <C-w>j :call <SID>DoWindowSwap()<CR>
nnoremap <leader><S-Up> :call <SID>MarkWindowSwap()<CR> <C-w>k :call <SID>DoWindowSwap()<CR>
nnoremap <leader><S-Left> :call <SID>MarkWindowSwap()<CR> <C-w>h :call <SID>DoWindowSwap()<CR>
nnoremap <leader><S-Right> :call <SID>MarkWindowSwap()<CR> <C-w>l :call <SID>DoWindowSwap()<CR>
