call plug#begin('~/.vim/plugged')
Plug 'gmarik/Vundle.vim'
Plug 'bling/vim-airline'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'vimwiki/vimwiki', { 'branch': 'dev' }
Plug 'tpope/vim-fugitive'
Plug 'moll/vim-bbye'
Plug 'kchmck/vim-coffee-script'
Plug 'sjl/badwolf'
Plug 'vim-scripts/AutoComplPop'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mhinz/vim-signify'

Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'Shougo/unite.vim'

"Plug '~/Projects/unite-filelist'
Plug 'qiushihe/unite-filelist'

"Plug '~/Projects/wmyy.vim'
Plug 'qiushihe/wmyy.vim'
call plug#end()

" Configure airline
let g:airline#extensions#tabline#enabled = 1
" Disable left/right pointing arrow so we don't have
" to worry about installing custom fonts
let g:airline_right_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_left_alt_sep= ''
let g:airline_left_sep = ''

" Configure NerdTree/Tabs
let g:nerdtree_tabs_open_on_gui_startup = 0
let NERDTreeMouseMode = 3
let NERDTreeRespectWildIgnore = 1
let NERDTreeWinSize = 36
let NERDTreeShowHidden = 1
map <leader>T :NERDTreeTabsToggle<CR>

" Configure VimWiki
let g:vimwiki_map_prefix = '<leader>vw'
let g:vimwiki_global_ext = 0
let g:vimwiki_list = [{
  \ 'path': '~/Dropbox/Wiki/',
  \ 'syntax': 'markdown',
  \ 'ext': '.md' }]

" Configure Bbye
map <leader>bd :Bdelete!<CR>

" Configure badwolf
let g:badwolf_darkgutter = 1
colorscheme badwolf

" Configure AutoComplPop
" Disable AutoComplpop in unite buffers
function NoOps(context)
  return 0
endfunction
let behavs = { 'unite': [] }
call add(behavs.unite, { 'command': "", 'meets': 'NoOps', 'repeat' : 0, 'onPopupClose': 'NoOps' })
let g:acp_behavior = {}
call extend(g:acp_behavior, behavs, 'keep')

" Configure unite
call unite#custom#source('file,file_rec,file_rec/async,file_mru,grep', 'ignore_globs', split(&wildignore, ','))

if executable('pt')
  let g:unite_source_grep_command = 'pt'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor'
  let g:unite_source_grep_recursive_opt = ''
  let g:unite_source_grep_encoding = 'utf-8'
endif
let g:unite_source_grep_max_candidates = 99999

nmap <leader>t :Unite -no-split -no-resize -start-insert filelist<CR>
nmap <leader>bl :Unite -no-split -no-resize -start-insert buffer<CR>
nmap <leader>sp :Unite -no-split -no-resize grep:.<CR>
nmap <leader>re :UniteResume -no-split -no-resize<CR>

autocmd FileType unite call s:unite_settings()
function! s:unite_settings()
  nmap <buffer> <ESC> <Plug>(unite_exit)
endfunction

" Configure signify
let g:signify_sign_show_count = 0
let g:signify_update_on_focusgained = 1
let g:signify_sign_change = '~'
let g:signify_sign_changedelete = '~'
let g:signify_sign_add = '+'
let g:signify_sign_delete = '_'
let g:signify_sign_delete_first_line = '‾'

" Configure Wmyy
set winminheight=0

nnoremap <leader><S-Up> :WmyySwapUp<CR>
nnoremap <leader><S-Down> :WmyySwapDown<CR>
nnoremap <leader><S-Left> :WmyySwapLeft<CR>
nnoremap <leader><S-Right> :WmyySwapRight<CR>

nnoremap <leader><C-Up> :WmyyMoveUp<CR>
nnoremap <leader><C-Down> :WmyyMoveDown<CR>
nnoremap <leader><C-Left> :WmyyMoveLeft<CR>
nnoremap <leader><C-Right> :WmyyMoveRight<CR>

nnoremap <leader><Up> :WmyyFocusUp<CR>
nnoremap <leader><Down> :WmyyFocusDown<CR>
nnoremap <leader><Left> :WmyyFocusLeft<CR>
nnoremap <leader><Right> :WmyyFocusRight<CR>

nnoremap <leader>wn :WmyyNewWindow<CR>
nnoremap <leader>wd :WmyyCloseWindow<CR>
nnoremap <leader>wq :Bdelete!<CR>:WmyyCloseWindow<CR>

nnoremap <leader>wl :WmyyNewWindow<CR>:Unite -no-split -no-resize -start-insert buffer<CR>
nnoremap <leader>wt :WmyyNewWindow<CR>:Unite -no-split -no-resize -start-insert filelist<CR>
nnoremap <leader>wg :WmyyNewWindow<CR>:Unite -no-split -no-resize grep:.<CR>
nnoremap <leader>wr :WmyyNewWindow<CR>:UniteResume -no-split -no-resize<CR>

