" Disable key combo timeout
set notimeout
set ttimeout

" Remap cap-lock to toggle insert mode
" For OSX, use https://pqrs.org/osx/karabiner/seil.html.en to remap cap-lock
" to keycode '10' which is the 'ยง' symbol.
nmap ยง i
imap ยง <Esc>
vmap ยง <Esc>

" Remap leader to space
nmap <SPACE> <leader>
vmap <SPACE> <leader>

" Switch to last buffers/tabs
map <leader>bb :b#<CR>
map <C-c>} :tabnext<CR>
map <C-c>{ :tabprev<CR>
map <C-c>] :bnext<CR>
map <C-c>[ :bprevious<CR>

" Open quickfix window
map <C-c>wq :copen<CR>

" Close window
map <C-c>wd :close<CR>

" Close all windows
map <C-x><C-c> :qall<CR>

" Window Split
map <C-c>sv :vsplit<CR>
map <C-c>sh :split<CR>

" Window Navigation
map <C-c><Up> <C-W>k
map <C-c><Down> <C-W>j
map <C-c><Left> <C-W>h
map <C-c><Right> <C-W>l

" Window Resizing
map <C-S-Up> <C-W>-
map <C-S-Down> <C-W>+
map <C-S-Left> <C-W><
map <C-S-Right> <C-W>>

" Window Swap
function! <SID>MarkWindowSwap()
  " marked window number
  let g:markedWinNum = winnr()
  let g:markedBufNum = bufnr("%")
endfunction

function! <SID>DoWindowSwap()
  let curWinNum = winnr()
  let curBufNum = bufnr("%")
  " Switch focus to marked window
  exe g:markedWinNum . "wincmd w"

  " Load current buffer on marked window
  exe "hide buf" curBufNum

  " Switch focus to current window
  exe curWinNum . "wincmd w"

  " Load marked buffer on current window
  exe "hide buf" g:markedBufNum
endfunction

nnoremap <C-c><S-Down> :call <SID>MarkWindowSwap()<CR> <C-w>j :call <SID>DoWindowSwap()<CR>
nnoremap <C-c><S-Up> :call <SID>MarkWindowSwap()<CR> <C-w>k :call <SID>DoWindowSwap()<CR>
nnoremap <C-c><S-Left> :call <SID>MarkWindowSwap()<CR> <C-w>h :call <SID>DoWindowSwap()<CR>
nnoremap <C-c><S-Right> :call <SID>MarkWindowSwap()<CR> <C-w>l :call <SID>DoWindowSwap()<CR>
