" CtrlP
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <C-t> :CtrlPMixed<CR>
if has("macunix")
  map <D-t> :CtrlPMixed<CR>
endif

let g:ctrlp_max_height = 30
let g:ctrlp_show_hidden = 1

" Ignore space in search query (re: https://github.com/kien/ctrlp.vim/issues/282)
" * Set gmode to 't' to literally replace the pattern in the typed query.
"   Leaving gmode as '' means the replacement will happen but it wont "look" different.
" * The '\(^@.\+\|\\\@<!:.\+\)\@<! ' is part is for keeping the space in some special cases.
let g:ctrlp_abbrev = {     
  \ 'gmode': '',           
  \ 'abbrevs': [           
    \ {                    
      \ 'pattern': '\(^@.\+\|\\\@<!:.\+\)\@<! ',
      \ 'expanded': '',      
      \ 'mode': 'pfrz',      
    \ },
  \ ]
\ }

" Vim NERDTree Tabs
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <C-\> :NERDTreeTabsToggle<CR>

" Airline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline#extensions#tabline#enabled = 1

