" Disable key combo timeout
set notimeout
set ttimeout

" Remap cap-lock to toggle insert mode
" For OSX, use https://pqrs.org/osx/karabiner/seil.html.en to remap cap-lock
" to keycode '10' which is the '§' symbol.

" Cap lock toggle insert mode
nmap § i
imap § <Esc>

" Cap lock to Esc in visual and command mode
vmap § <Esc>
cmap § <Esc>

" Remap leader to space
nmap <SPACE> <leader>
vmap <SPACE> <leader>

" Switch to last buffers/tabs
map <leader>bb :b#<CR>
map <leader>} :tabnext<CR>
map <leader>{ :tabprev<CR>
map <leader>] :bnext<CR>
map <leader>[ :bprevious<CR>

" Close all windows
map <leader>xc :qall<CR>

" Close window
map <leader>wd :close<CR>

" Window Split
map <leader>sv :vsplit<CR>
map <leader>sh :split<CR>

" Window Navigation
map <leader><Up> <C-W>k
map <leader><Down> <C-W>j
map <leader><Left> <C-W>h
map <leader><Right> <C-W>l

" Window Resizing
map <C-S-Up> <C-W>-
map <C-S-Down> <C-W>+
map <C-S-Left> <C-W><
map <C-S-Right> <C-W>>

